# java-be-developer-case

./: README.md  build.gradle  docker-compose-old.yml  docker-compose.yml  inghubsbe.postman_collection_1.json  inghubsbe.postman_collection_all.json  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/org/byesildal/inghubsbe/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/byesildal/inghubsbe/apigateway/configuration/: GatewayConfig.java  JwtAuthenticationFilter.java  JwtHeaderFilter.java
api-gateway/src/main/resources/: application-prod.properties  application-test.properties
api-gateway/src/test/java/org/byesildal/cvmatcher/api/: ApiApplicationTests.java
auth/: Dockerfile  build.gradle
auth/src/main/java/org/byesildal/inghubsbe/auth/: AuthApplication.java
auth/src/main/java/org/byesildal/inghubsbe/auth/configuration/: JwtFilter.java  SecurityConfig.java
auth/src/main/java/org/byesildal/inghubsbe/auth/controller/: AuthController.java  AuthControllerAdvice.java
auth/src/main/java/org/byesildal/inghubsbe/auth/exception/: InvalidCredentialsException.java  UserExistException.java  UserNotExistException.java
auth/src/main/java/org/byesildal/inghubsbe/auth/model/: TokenModel.java  TokenValidationResponse.java  UserCreateRequestModel.java  UserCreateResponseModel.java  UserLoginModel.java  UserPrincipal.java  UsernameResponse.java
auth/src/main/java/org/byesildal/inghubsbe/auth/service/: AuthService.java  JwtService.java  UserDetailService.java
auth/src/main/java/org/byesildal/inghubsbe/auth/util/: TokenUtil.java
auth/src/main/resources/: application-prod.properties  application-test.properties  application.properties
customer/: Dockerfile  build.gradle
customer/src/main/java/org/byesildal/inghubsbe/customer/: CustomerApplication.java
customer/src/main/java/org/byesildal/inghubsbe/customer/controller/: CustomerController.java  CustomerControllerAdvice.java
customer/src/main/java/org/byesildal/inghubsbe/customer/exception/: UserNotExistException.java
customer/src/main/java/org/byesildal/inghubsbe/customer/model/: UsernameResponse.java
customer/src/main/java/org/byesildal/inghubsbe/customer/service/: CustomerMService.java
customer/src/main/resources/: application.properties
data/: build.gradle
data/src/main/java/org/byesildal/inghubsbe/data/: DataConfiguration.java
data/src/main/java/org/byesildal/inghubsbe/data/entity/: Asset.java  Base.java  Order.java  User.java  Wallet.java
data/src/main/java/org/byesildal/inghubsbe/data/enums/: OrderSide.java  OrderStatus.java  TransactionType.java  UserRole.java
data/src/main/java/org/byesildal/inghubsbe/data/model/: DepositEvent.java  JsonResponse.java  OrderEvent.java  WithdrawEvent.java
data/src/main/java/org/byesildal/inghubsbe/data/repository/: AssetRepository.java  OrderRepository.java  UserRepository.java  WalletRepository.java
data/src/main/java/org/byesildal/inghubsbe/data/service/: AssetService.java  AssetServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java  WalletService.java  WalletServiceImpl.java
data/src/test/java/org/byesildal/inghubsbe/data/: DataApplicationTests.java
order/: Dockerfile  build.gradle
order/src/main/java/org/byesildal/inghubsbe/order/: OrderApplication.java
order/src/main/java/org/byesildal/inghubsbe/order/configuration/: RabbitMQConfig.java
order/src/main/java/org/byesildal/inghubsbe/order/controller/: OrderController.java  OrderControllerAdvice.java
order/src/main/resources/: application-prod.properties  application-test.properties  application.properties
transaction/: Dockerfile  build.gradle
transaction/src/main/java/org/byesildal/inghubsbe/transaction/: TransactionApplication.java
transaction/src/main/resources/: application-prod.properties  application-test.properties  application.properties
wallet/: Dockerfile  build.gradle
wallet/src/main/java/org/byesildal/inghubsbe/wallet/: WalletApplication.java
wallet/src/main/java/org/byesildal/inghubsbe/wallet/configuration/: RabbitMQConfig.java
wallet/src/main/java/org/byesildal/inghubsbe/wallet/controller/: WalletController.java  WalletControllerAdvice.java
wallet/src/main/java/org/byesildal/inghubsbe/wallet/exception/: AssetNotExistException.java  DuplicateException.java  ForbiddenException.java  InsufficientBalanceException.java  UserNotExistException.java
wallet/src/main/java/org/byesildal/inghubsbe/wallet/model/: AssetResponse.java  DepositWithdrawRequest.java  DepositWithdrawResponse.java  WalletResponse.java  WithdrawEvent.java
wallet/src/main/java/org/byesildal/inghubsbe/wallet/service/: WalletMService.java
wallet/src/main/java/org/byesildal/inghubsbe/wallet/util/: TokenUtil.java
wallet/src/main/resources/: application-prod.properties  application-test.properties  application.properties
(+24 files in other folders)
