logging.level.org.springframework.cloud.gateway=INFO
logging.level.org.springframework.web=INFO
logging.level.root=INFO

auth-service-uri=http://localhost:8090/api/v1/auth/validate
customer-service-uri=http://localhost:8093
wallet-service-uri=http://localhost:8094
order-service-uri=http://localhost:8091
transaction-service-uri=http://localhost:8095