logging.level.org.springframework.cloud.gateway=INFO
logging.level.org.springframework.web=INFO
logging.level.root=INFO

auth-service-uri=http://auth-service:8090/api/v1/auth/validate
customer-service-uri=http://customer-service:8093
wallet-service-uri=http://wallet-service:8094
order-service-uri=http://order-service:8091
transaction-service-uri=http://transaction-service:8095