spring.application.name=order
server.port=8091

spring.datasource.url=jdbc:postgresql://ingpsqldb:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespass123

spring.rabbitmq.template.message-converter=jsonMessageConverter

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=60000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.rabbitmq.host=ingrabbitmq

logging.level.root=INFO
logging.level.sql=INFO

auth-service-uri=http://auth-service:8090/api/v1/auth/extract-username