spring.datasource.url=jdbc:postgresql://ingpsqldb:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespass123

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=60000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

logging.level.root=INFO
logging.level.sql=INFO